# idefav-project-parent

./: pom.xml
shell/: deploy.sh  install.cmd  release.sh  setversion.sh
